events {
  worker_connections  1000;
}

http {
    upstream loadbalancer {
        server web-flask:5000;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://loadbalancer;
        }
    }
}
